<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SiyuChen</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
        <style>
        
        @font-face {
            font-family: Milk_And_Honey;
            src: url("Milk And Honey.ttf");
        }
        body {
            background-color: rgb(238,219,215);
            font-family: Milk_And_Honey;
            letter-spacing: 1.5px;
        }
        .center {
            text-align: center;
        }
        embed {
            display: block;
            margin: 0 auto; 
        }
        a {
        color: inherit;
        text-decoration: none;
        /* DELETE BLUE SPOT FROM LINK */
        }
        footer {
            text-align: center;
            font-size: 11px;
            color: #a88077;
        }

        .footer-bar {
            padding: 10px 0;
            background: linear-gradient(
                to right,
                #eeb5a9,
                #eec3a9,
                #eeb5a9
            ); 
            font-weight: bold;
            letter-spacing: 1.5px;
        }
        footer a {
            color: inherit; 
            text-decoration: none;
        }

        </style>
    </head>
    
    <body>
        <div class="center">
            <h2>
                <p style="text-align:center; font-size: 20px;">Siyu Chen</p>
                <p style="text-align:center; font-size: 30px; letter-spacing: 5px;">PORTFOLIO</p>
                
            </h2>
            <br>

            <!-- part:pdf -->
            <img src="icon_pdf.png" alt="PDF" width="70" height="70"><br>

            <a href="https://drive.usercontent.google.com/download?id=1MW5jg2fMvgNITyVkbfVoZUZ1JrOCFt5J&export=download&authuser=0&confirm=t&uuid=492862ac-ddcf-49d3-8a0d-e6da2c1c10cd&at=AN8xHoooma_GMpGQqE5pYSHFWD65:1759109658130" download>
                <img src="icon_download.png" alt="icon_download" width="11" height="11">
            </a>

            <a href="Alicia-Siyu-Chen.pdf" target="_blank">
                <img src="icon_link.png" alt="icon_link" width="10" height="10">
            </a>

            <br><br>
            <!-- part:html -->
            <img src="icon_html.png" alt="HTML" width="54" height="70">
            <br>

            <a href="https://drive.usercontent.google.com/download?id=1hwabzdrcRZtuNM3tKIC1Q09V1nbPmXio&export=download&authuser=0&confirm=t&uuid=c49b25d0-0231-494c-961b-e9ada896f811&at=AN8xHooB9-kt81ynX3-FiuGMtkvZ:1759109085882" download>
                <img src="icon_download.png" alt="icon_download" width="11" height="11">
            </a>
            <a href="Alicia-Siyu-Chen.html" target="_blank">
                <img src="icon_link.png" alt="icon_link" width="10" height="10">
            </a>
            <br><br>
            <!-- part:epub -->
            <img src="icon_epub.png" alt="EPUB" width="70" height="70">
            <br>

            <a href="https://drive.usercontent.google.com/download?id=12v3f48rCRFjWg4Vf_g2PAdot2Hifvbiy&export=download&authuser=0&confirm=t&uuid=af272633-428b-4042-9774-60aabeb09d27&at=AN8xHopefNbyRapO7R99R5ISr_gO:1758810719445" download>
                <img src="icon_download.png" alt="icon_download" width="11" height="11">
        </div>
            <!-- <embed style="text-align:center;" src="Alicia Chen portfolio version6 20250903.pdf" type="application/pdf" width="80%" height="700px"> -->

        
        <!-- <div class="center">
            <h4>Contact</h4>
        </div> -->
        <br><br><br><br>
        
        <footer>
            <div class="footer-bar">
                siuc.xyz  © <span id="year"></span> <a href="https://siuc.xyz">Siyu Chen</a>. All rights reserved.
            </div>
        </footer>
        <script>
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>

    </body>
</html>
